{
    "name": "jt/user",
    "description": "User Core Bundle",
    "type": "project",
    "authors": [
        {
            "name": "Justin Tangas",
            "email": "jtangas@gmail.com"
        }
    ],
    "require": {}
}
